2. semester/Programmering, Teknologi 2.2/Opligatorisk opgave 2/UbuntuPanel/MainWindow.xaml

<Window x:Class="UbuntuPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="752"
        Background="NavajoWhite">
    <Grid Margin="0,0,0,-6">
        <Rectangle Fill="#FFD9D9DF" HorizontalAlignment="Left" Height="154" Margin="18,83,0,0" VerticalAlignment="Top" Width="271"/>

        <Label x:Name="ServerNavnLabel" Content="Navn - Server" HorizontalAlignment="Left" Margin="99,92,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="121" FontSize="16"/>
        <Label x:Name="StatusLabel" Content="Status :" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="IP :" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="RebootBtn" Content="Reboot" HorizontalAlignment="Left" Margin="38,195,0,0" VerticalAlignment="Top" Width="94" Height="24" Background="#FF121212" Foreground="White" FontWeight="Bold"/>
        <Button  x:Name="MorinfoBtn"  Content="More Info" HorizontalAlignment="Left" Margin="173,195,0,0" VerticalAlignment="Top" Width="94" Height="24" Foreground="#FFF6F4F4" FontWeight="Bold" Background="#FF090909" />
        <Label Name="IpTextbox" Content="80.80" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="92"/>
        <Ellipse x:Name="ellipse" Fill="#FF147704" HorizontalAlignment="Left" Height="20" Margin="247,130,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Controlpanel" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>

        <Rectangle Fill="#FFD9D9DF" HorizontalAlignment="Left" Height="154" Margin="352,84,0,0" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="Custumer" Content="Custom - Server" HorizontalAlignment="Left" Margin="471,93,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="133" FontSize="16"/>
        <Label x:Name="StatusLabel_Copy1" Content="Status :" HorizontalAlignment="Left" Margin="363,124,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="IP :" HorizontalAlignment="Left" Margin="363,155,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="RebootBtn_Copy1" Content="Reboot" HorizontalAlignment="Left" Margin="373,196,0,0" VerticalAlignment="Top" Width="94" Height="24" Background="#FF121212" Foreground="White" FontWeight="Bold"/>
        <Button  x:Name="MorinfoBtn_Copy1"  Content="More Info" HorizontalAlignment="Left" Margin="481,196,0,0" VerticalAlignment="Top" Width="94" Height="24" Foreground="#FFF6F4F4" FontWeight="Bold" Background="#FF090909" />
        <Label x:Name="IpTextbox_Copy1" Content="80.80" HorizontalAlignment="Left" Margin="600,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="92"/>
        <Ellipse x:Name="ellipse_Copy1" Fill="#FF147704" HorizontalAlignment="Left" Height="20" Margin="663,131,0,0" VerticalAlignment="Top" Width="20"/>
        <Button  x:Name="EditBtn"  Content="Edit" HorizontalAlignment="Left" Margin="590,196,0,0" VerticalAlignment="Top" Width="94" Height="24" Foreground="#FFF6F4F4" FontWeight="Bold" Background="#FF090909" />

    </Grid>
</Window>
