UbuntuPanel/ControlPanelWindow.xaml

<Window x:Class="UbuntuPanel.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuPanel"
        mc:Ignorable="d"
        Title="ControlPanelWindow" Height="500" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="Rounded" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Server 1" Margin="15,70,674,232">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverOneName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverOneStatus" Content="No connection"/>
                        <Ellipse x:Name="serverOneIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverOneIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverOneRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverOneRebootButton_Click"/>
                    <Button x:Name="serverOneInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverOneInfoButton_Click"/>
                    <Button x:Name="serverOneEditButton" Width="88" Height="40"  Click="serverOneEditButton_Click" Content="Edit" Template="{DynamicResource Rounded}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Server 2" Margin="344,70,344,232">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverTwoName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverTwoStatus" Content="No connection"/>
                        <Ellipse x:Name="serverTwoIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverTwoIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverTwoRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverTwoRebootButton_Click"/>
                    <Button x:Name="serverTwoInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverTwoInfoButton_Click"/>
                    <Button x:Name="serverTwoEditButton" Width="88" Height="40" Content="Edit" Template="{DynamicResource Rounded}" Click="serverTwoEditButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Server 3" Margin="673,70,15,232">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverThreeName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverThreeStatus" Content="No connection"/>
                        <Ellipse x:Name="serverThreeIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverThreeIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverThreeRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverThreeRebootButton_Click"/>
                    <Button x:Name="serverThreeInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverThreeInfoButton_Click"/>
                    <Button x:Name="serverThreeEditButton" Width="88" Height="40" Content="Edit" Template="{DynamicResource Rounded}" Click="serverThreeEditButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Server 4" Margin="15,257,673,45">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverFourName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverFourStatus" Content="No connection"/>
                        <Ellipse x:Name="serverFourIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverFourIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverFourRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverFourRebootButton_Click"/>
                    <Button x:Name="serverFourInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverFourInfoButton_Click"/>
                    <Button x:Name="serverFourEditButton" Width="88" Height="40" Content="Edit" Template="{DynamicResource Rounded}" Click="serverFourEditButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Server 5" Margin="344,257,344,45">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverFiveName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverFiveStatus" Content="No connection"/>
                        <Ellipse x:Name="serverFiveIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverFiveIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverFiveRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverFiveRebootButton_Click"/>
                    <Button x:Name="serverFiveInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverFiveInfoButton_Click"/>
                    <Button x:Name="serverFiveEditButton" Width="88" Height="40" Content="Edit" Template="{DynamicResource Rounded}" Click="serverFiveEditButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Server 6" Margin="673,257,15,45">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server Name:" />
                    <Label x:Name="serverSixName" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Status:"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="serverSixStatus" Content="No connection"/>
                        <Ellipse x:Name="serverSixIndicator" Fill="Red" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="IP:"/>
                    <Label x:Name="serverSixIP" HorizontalContentAlignment="Right" Grid.Column="1" Content="0.0.0.0"/>
                </Grid>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="serverSixRebootButton" Template="{DynamicResource Rounded}"  Width="88" IsEnabled="False" Content="Reboot" Click="serverSixRebootButton_Click"/>
                    <Button x:Name="serverSixInfoButton" Margin="5,0,5,0" Width="88" IsEnabled="False"  Content="More Info" Template="{DynamicResource Rounded}" Click="serverSixInfoButton_Click"/>
                    <Button x:Name="serverSixEditButton" Width="88" Height="40" Content="Edit" Template="{DynamicResource Rounded}" Click="serverSixEditButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="Server Control Panel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="970" Height="55" FontSize="36" FontWeight="Bold"/>
        <Label Content="Lasse, Casper, Jonas, Ismail og Daniel" HorizontalAlignment="Left" Margin="15,0,0,10" Width="356" FontStyle="Italic" Foreground="#FF919191" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
