UbuntuPanel/EditWindow.xaml

<Window x:Class="UbuntuPanel.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuPanel"
        mc:Ignorable="d"
        Title="CreateWindow" Height="414" Width="440">
    <Grid>
        <Label x:Name="ServerIPLabel" Content="Server IP :" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PortLabel" Content="Port :" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="UserLabel" Content="Username :" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PaswordLabel" Content="Password :" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="170,324,0,0" VerticalAlignment="Top" Width="114" FontSize="20" FontWeight="Bold" Height="42" Background="Black" Foreground="#FFFDFDFD" Click="saveButton_Click"/>
        <TextBox  x:Name="ServerTextBox" HorizontalAlignment="Left" Height="37" Margin="210,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"/>
        <TextBox  x:Name="PortTextBox" HorizontalAlignment="Left" Height="37" Margin="210,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"/>
        <TextBox  x:Name="UserTextBox" HorizontalAlignment="Left" Height="37" Margin="210,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox  x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="37" Margin="210,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198"/>
        <Label x:Name="CreateLabel" HorizontalContentAlignment="Center" Content="Edit Server" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="192" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="ServerName" Content="Server Name :" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" Width="139" FontSize="18" FontWeight="Bold"/>
        <TextBox  x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="37" Margin="210,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" TextChanged="ServerNameTextBox_TextChanged"/>

    </Grid>
</Window>
