UbuntuPanel/infoWindow.xaml

<Window x:Class="UbuntuPanel.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuPanel"
        mc:Ignorable="d"
        Title="infoWindow" Height="543" Width="591">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label HorizontalContentAlignment="Center" x:Name="serverNameLabel" FontSize="20" FontWeight="Bold">Server Name</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14">Uptime:</Label>
                <Label x:Name="uptimeLabel" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" MaxHeight="30"></Label>
                <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="14">Disk:</Label>
                <Label x:Name="diskLabel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" MaxHeight="30"></Label>
                <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14">RAM:</Label>
                <Label x:Name="ramLabel" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" MaxHeight="30"></Label>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="14">CPU:</Label>
                <Label x:Name="cpuLabel" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" MaxHeight="30"></Label>
            </Grid>
            <Label FontSize="14" FontWeight="Bold">Processes:</Label>
            <TextBox x:Name="ProcessBox" Text="Loading..."></TextBox>
        </StackPanel>
    </Grid>
</Window>
